In [1]:
import pandas as pd

In [2]:
sample_1 = pd.read_excel('./files/sample_1.xlsx')

In [3]:
sample_1

  2019년 11월 입국객 수 Unnamed: 1 Unnamed: 2 Unnamed: 3
0            국적코드         성별       입국객수       전년동기
1             A01         남성     106320      85815
2             A01         여성     191436     125241
3             A31         남성        319        299
4             A31         여성         42         54
5             A18         남성     158912     124486
6             A18         여성     232943     163466
7           총 합계      689972        NaN        NaN
8            전년동기     499361        NaN        NaN

In [4]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',header=1)

In [5]:
sample_1

    국적코드      성별      입국객수      전년동기
0    A01      남성  106320.0   85815.0
1    A01      여성  191436.0  125241.0
2    A31      남성     319.0     299.0
3    A31      여성      42.0      54.0
4    A18      남성  158912.0  124486.0
5    A18      여성  232943.0  163466.0
6  총 합계   689972       NaN       NaN
7   전년동기  499361       NaN       NaN

In [6]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',header=1, skipfooter=2)

In [7]:
sample_1

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [8]:
sample_1 = pd.read_excel('./files/sample_1.xlsx',header=1, skipfooter=2, usecols='A:C')

In [9]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [10]:
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    6 non-null      object
 1   성별      6 non-null      object
 2   입국객수    6 non-null      int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes